{
  "name": "agentlab-monorepo",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "description": "One captain for all your coding agents, composed in one fast local terminal UI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiadMefti/agentlab.git"
  },
  "bugs": {
    "url": "https://github.com/RiadMefti/agentlab/issues"
  },
  "homepage": "https://github.com/RiadMefti/agentlab#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run clean && npm run build --workspace @agentlab/contracts && npm run build --workspace @agentlab/runtime && npm run build --workspace @agentlab/tui && npm run build --workspace agentlab",
    "build:packages": "tsc --build packages/contracts packages/runtime --pretty false",
    "clean": "node scripts/clean-build.mjs",
    "dev": "npm run build:packages && bun apps/tui/src/main.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "package": "npm run build:packages && bun scripts/build-binary.ts",
    "release:assets:check": "node scripts/check-release-assets.mjs",
    "release:check": "node scripts/check-release.mjs",
    "release:npm:prepare": "npm run build --workspace agentlab && node scripts/prepare-npm-package.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:start:check": "node scripts/check-release-start.mjs",
    "start": "npm run build:packages && bun apps/tui/src/main.tsx",
    "test": "vitest run && npm run test:bun",
    "test:bun": "npm run build:packages && bun test ./tests/tui/app.bun.tsx ./tests/tui/embedded-terminal.bun.tsx ./tests/tui/use-workspace.bun.tsx ./tests/runtime/terminal-pty.bun.ts",
    "test:integration": "AGENTLAB_RUN_TMUX_INTEGRATION=1 vitest run && AGENTLAB_RUN_TMUX_INTEGRATION=1 npm run test:bun",
    "test:watch": "vitest",
    "typecheck": "tsc --build --pretty false",
    "verify": "npm run format:check && npm run typecheck && npm run lint && npm run test:integration && npm run build && npm run package"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.15"
  }
}
