{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "outDir": ".test-types",
    "rootDir": ".",
    "tsBuildInfoFile": ".test-types/.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "vitest.config.ts"],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./apps/server" },
    { "path": "./apps/web" },
    { "path": "./apps/desktop" }
  ]
}
