{
  "name": "@agentlab/tui",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --pretty false"
  },
  "dependencies": {
    "@opentui/core": "0.5.8",
    "@opentui/react": "0.5.8",
    "@agentlab/contracts": "0.2.4",
    "@agentlab/runtime": "0.2.4",
    "react": "^19.2.1"
  }
}
