{
  "name": "@orchestrator/desktop",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --pretty false"
  },
  "dependencies": {
    "@orchestrator/contracts": "0.1.5",
    "@orchestrator/server": "0.1.5",
    "electron-updater": "^6.8.9"
  }
}
